<!DOCTYPE html>
<html>
<head>
<title>References</title>
</head>
<body style="padding-left:75px ; padding-right:75px">
<h2>REFERENCES</h2>
[1] Juha Hyyppa, et al ―Map updating and change detection using vehicle-based laser scanning‖,
Urban Remote Sensing Event, 22 May 2009.
<br>
[2] Tessa Tielert, Moritz Killat, Hannes Hartenstein, Raphael Luz, Stefan Hausberger, Thomas
Benz, ―The impact of traffic-light-tovehicle communication on fuel consumption and emissions‖,
Internet of Things (IOT), 29 Nov.-1 Dec. 2010.
<br>
[3] Chi-Man Vong, et al ―Framework of vehicle emission inspection and control through RFID
and traffic lights‖, System Science and Engineering (ICSSE), 2011 International Conference, 8-
10 June 2011.
<br>
[4] Yuxiang Sun, Nan Wu, et al―Development of driving support system for electric vehicle by
using image processing technology‖, Control, Automation and Systems (ICCAS), 2012 12th
International Conference, 17-21 Oct 2012.
<br>
[5] N. P. Jain, P. N. Jain, T. P. Agarkar, ―An embedded, GSM based, multiparameter, realtime
patient monitoring system and control — An implementation for ICU patients‖, Information and
Communication Technologies (WICT), 2012 World Congress on 30 Oct.-2 Nov 2012
<br>
[6] Mehaseb Ahmed Mehaseb et al―WSN Application Traffic Characterization for Integration
within the Internet of Things‖, Mobile Ad-hoc and Sensor Networks (MSN), 2013 IEEE Ninth
International Conference, 11-13 Dec 2013.
<br>
[7] Chi-Man Vong, Pak-Kin Wong, Zi-Qian Ma, Ka-In Wong,―Application of RFID technology
and the maximum spanning tree algorithm for solving vehicle emissions in cities on Internet of
Things‖, Internet of Things (WF-IoT), 2014 IEEE World Forum, 6-8 March 2014
</body>
</html>